<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spin-off of "Project: Blog"</title>
    <style>
        body {
            font-family: Monospace, sans-serif;
            line-height: 1.6;
            color: rgb(235, 17, 60);
            background-color:rgb(0, 0, 0);
        }
        h1 {
            font-style: italic;
            text-align: center;
        }
        h2 {
            color: rgb(255, 5, 47);
        }
        h3 {
            font-weight: bold;
        }
        h6 {
            font-size: 14px;
            color: rgb(255, 0, 4);
        }
        p {
            color: rgb(0, 38, 255);
            font-family: serif;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

    </style>
</head>
<body>

<h1>Buzya's Blog</h1>

<h3>Contents</h3>
<ul>
    <li><a href="#post1">First post!</a></li>
    <li><a href="#post2">Second post!</a></li>
</ul>

<h2 id="post1">First post</h2>
<h6>Posted on January 1, 2024</h6>

<p>Today I started my journey to becoming a programmer. It's exciting to embark on this new adventure!</p>

<h2 id="post2">Second post</h2>
<h6>Posted on January 5, 2024</h6>

<p>I've been learning HTML and CSS, and I'm starting to understand how to create simple web pages. Can't wait to learn more!</p>

</body>
</html>